# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".isammoc.net", ".isammoc.net:9000"]
}

world.default = {
  server = "https://botsin.space"
  access-token = "" # put your access token here
  name = foodchain
  duration = 1 minute
}
